<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spitslide.celebrityrecognition.MainActivity">

    <TextView
        android:id="@+id/tap_here"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="choosePhoto"
        android:text="@string/tap_here"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detect_face"
        android:visibility="gone" />

    <Button
        android:id="@+id/detect_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_photo"
        android:onClick="detectFace"
        android:text="@string/detect_face"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/new_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="choosePhoto"
        android:text="@string/new_photo"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
